# MindWell_ResourceService

./: MindWell_ResourcesServices.csproj  MindWell_ResourcesServices.http  MindWell_ResourcesServices.sln  Program.cs  appsettings.json
.github/workflows/: main_mindwell-resource-service.yml
Properties/: launchSettings.json
Resource/Controllers/: FetchHistoriesController.cs  ResourcesController.cs  UsersResourcesController.cs
Resource/Domain/Communication/: FetchHistoryResponse.cs  ResourceResponse.cs  UserResourceResponse.cs
Resource/Domain/Models/: FetchHistory.cs  Resource.cs  UserResource.cs
Resource/Domain/Repositories/: IFetchHistoryRepository.cs  IResourceRepository.cs  IUserResourceRepository.cs
Resource/Domain/Services/: IFetchHistoryService.cs  IResourceService.cs  IUserResourceService.cs
Resource/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Resource/Persistence/Repositories/: FetchHistoryRepository.cs  ResourceRepository.cs  UserResourceRepository.cs
Resource/Resources/GET/: FetchHistoryResource.cs  ResourceResource.cs  UserResourceResource.cs
Resource/Resources/POST/: ListAllResourcesByCategoryResource.cs  SaveResourceResource.cs  SaveUserResourceResource.cs
Resource/Resources/PUT/: UpdateFetchHistoryResource.cs
Resource/Services/: FetchHistoryService.cs  NhsApiService.cs  ResourceService.cs  UserResourceService.cs
Shared/Domain/Services/Communication/: BaseResponse.cs
Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
Shared/Persistence/Contexts/: AppDbContext.cs
Shared/Persistence/Repositories/: BaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
